# must be unique in a given SonarQube instance
sonar.projectKey=my.project

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.

sonar.projectName=sample
sonar.projectVersion=1.0

sonar.language=java

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 

sonar.sources=src
sonar.login=admin
sonar.password=admin


sonar.java.binaries=C:/Eclipse Neon RC2/eclipse-jee-neon-RC2-win32-x86_64/eclipse/@user.home/workspace/sample/bin
 
 
# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8
